<Window x:Class="Library.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="300" Width="800" Background="DarkBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Margin=" 0, 0" VerticalAlignment="Center" BorderBrush="Black" 
                    Background="WhiteSmoke" Foreground="DarkBlue" Name="BT_Enter" Content="Войти"/>
            <Button Grid.Row="1" Grid.Column="1" Margin=" 0, 0" VerticalAlignment="Center" BorderBrush="Black" 
                    Background="WhiteSmoke" Foreground="DarkBlue" Name="BT_" Content="Войти"/>
            <Button Grid.Row="2" Grid.Column="2" Margin=" 0, 0" VerticalAlignment="Center" BorderBrush="Black" 
                    Background="WhiteSmoke" Foreground="DarkBlue" Name="BT_Entr" Content="Войти"/>
        </Grid>
    </Grid>
</Window>
